name: bodyfat
channels:
    - defaults
    - pytorch
    - conda-forge
dependencies:
    - python
    - numpy
    - pandas
    - scikit-learn
    - matplotlib
    - seaborn
    - tqdm
    - pytorch
    - pillow
    - torchvision
    - opencv
    - einops
    - timm
    - av
